# Generated by Django 3.0.7 on 2020-06-09 22:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20200609_2234'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurant',
            name='dishes',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Dish'),
        ),
    ]
